/** //////////////////////////////////////
// Author: Abbas Abdulmalik
// Creation Date:  1-27-2015
// Revised: 1-29-2015
// Note: Short app to slide the front page
// to reveal a dashboard or menu. 
////////////////////////////////////// */
html{
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none; 
}
body{
  background: lightgray;
  font-size: 8rem; /*7rem;*/
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 0;
}

.stack{
  position: absolute;
  right: 0;
  width: 100rem;
  min-height: 100%;
}
#back{
  z-index: 0;
  background: lightblue;
}
.apps{
  width: 10rem;
  padding-bottom: 10rem;
  background: url(../images/checkbox.png) no-repeat center;
  background-size: contain;
  margin-left: 20rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;
  font-size: 1.6rem;
}
#front{
  z-index: 1;
  width: 100rem;
  background: teal;
  -webkit-user-select: none;
  -moz-user-select: none;
  /*=====================*/
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  transition: width 0.5s;   
}

#content{
  margin: 0 auto;
  background: teal;
  text-align: center;
  min-height:10rem;   
}
#menu{
  width: 10rem;
  padding-top: 10rem;
  background: url(../images/menu.png) no-repeat center;
  background-size: contain;
  float: left;
  margin-left: 2rem; 
}










